<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S-TIER</title>
    <style>
        body {
            margin: 0;
            height: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        canvas {
            border: 1px solid white;
        }
        blockquote {
    font-style: italic;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  }
  pre {
    white-space: pre-wrap;
    font-family: monospace;
    overflow-x: auto;
    color: white;
    border-left: 4px solid #fff;
    padding: 0px;
    margin: 0;
    margin-bottom: 20px;
  }
    </style>
  </head>
  <body>


    <main class="scrollable-box">

      <header>
        <h1>Goutham N</h1>
        <p>S-TIER - A collective</p>
      </header>
      <pre>


        THE ERA OF EXPANSION
        We all thought the apocalypse would be loud. Bombs, riots, the end of the grid, blackout nights pierced by screams. Instead, it crept in through the cracks, silent as the notifications we don’t answer. Everyone’s busy being — even the future is a ghost waiting in line at a food truck, biding its time for that artisanal fusion taco. Reality is a slow-motion implosion, and here we are scrolling past it.
        
        But remember when we thought we could change things? We were the magicians of the interface, pulling entire realities out of PDFs and design decks. The matrix of anxiety was something we could crack with thought — we believed thinking hard enough could be an act of resistance. Now? We’re not so sure.
        
        DISILLUSIONMENT AS A SERVICE
        It turns out that all the insights in the world won’t stop the sea from rising or the grid from going dark. Insight doesn’t explain why we’ve gone from normcore to soft nihilism, or how belief became another subscription model — something you can cancel when it doesn’t deliver next-day results. But what we’ve learned is that truth is an illusion we opt into.
        
        Just like branding.
        
        MAGIC AS THE ULTIMATE TECHNOLOGY
        Belief is the foundation of all magic, right? It’s also the foundation of branding. Chaos Magic? The secret startup life hack for when strategy stops working. You invent the rules, decide how much you’ll believe them, and voilà — things start changing. Or maybe they don’t. The real magic is figuring out when to quit drinking the Kool-Aid, before you find yourself lost in a multiverse of your own creation, still wearing your startup hoodie.
      </pre>

    </main>

    <script type="module" src="/main.js"></script>

















  </body>
</html>